<!DOCOTYPE html>
<head><title>ＲＴＤﾂ Store</title></head>
<body>
<header>
<a herf = "index.html">
<img src = "img/logo.jpg" alt = "Life Craft" title = "ＲＴＤﾂ Store, The best low cost services you can find!!!">
</a>
</header>
<BODY BGCOLOR = "121212">
<BODY TEXT = "white">
</hr>
<nav>
<table cellspacing = "15" cellpading = "15">
<tr>
<td><a href = "Home.html">Home</a></td>
<td><a href = "https://auth.sellix.io/login">Profile</a></td>
<td><a href = "https://sellix.io/rtd">Store</a></td>
<td><a href = "https://sellix.io/RTD/terms">Terms of Service</a></td>
<td><a href = "https://sellix.io/RTD/contact">Support</a></td>
</tr>
</table>
</nav>
<hr>
<h2> Wllcome to ＲＴＤﾂ Store!!!

<p>
Here you can find the best valorant accounts with skins/High ranks to buy in 50% DISCOUNT!!! 
  Please read our Terms Before buying our products!!! 
</p>
</body>
</BODY>