<!DOCOTYPE html>
<head><title>ＲＴＤﾂ Store</title></head>
<body>
<header>
<a herf = "index.html">
<img src = "img/logo.jpg" alt = "Life Craft" title = "ＲＴＤﾂ Store, The best low cost services you can find!!!">
</a>
</header>
<BODY BGCOLOR = "121212">
<BODY TEXT = "white">
</hr>
<nav>
<table cellspacing = "15" cellpading = "15">
<tr>
<td><a href = "ＲＴＤﾂ Store.html">ＲＴＤﾂ Store</a></td>
<td><a href = "Profile.html">Profile</a></td>
<td><a href = "Home.html">Home</a></td>
<td><a href = "Store.html">Store</a></td>
<td><a href = "Terms of Service.html">Terms of Service</a></td>
<td><a href = "Support.html">Support</a></td>
</tr>
</table>
</nav>
<hr>
<h2> Wllcome to ＲＴＤﾂ Store!!!

<p>
Here you can find the best valorant accounts with skins/High ranks to buy in 50% DISCOUNT!!! 
  Please read our Terms Before buying our products!!! 
</p>


<img src = "img/acci.jpg" width = "100%" height = "100%"
title = "[NA] 90-100 Skins 50% Discount. 110$ - 55$">

<ul>
<li>the payments are with PayPal</li>
<li>You will get the Username and Password in Email</li>
<li>You will get them in your PayPal's Email</li>
<li>The amount of the skins you are suppose to get is somewhere betwin the amount that you baught and its not a specific amount! </li>
<li>There is now refund system for now but may be there will be in the future</li>
<li>We are not saving the payment methods and its safe!!!</li>
<li>we are using the website sellix in order to complete the transactions</li>
</ul>
<p><strong>Good Luck!!!</strong></p>
<footer>
<a href = "https://discord.gg/pjrWZtst"<img src = "img/Discord_Logo.jpg"></a><br />
Copyright &copy; ＲＴＤﾂ Games Store 2022-2023
<footer/>


</body>
</BODY>