<!DOCOTYPE html>
<head><title>ＲＴＤﾂ Store</title></head>
<body a link = "white" vlink = "white" TEXT = "white" BGCOLOR = "121212">
<center>
<header>
<a herf = "index.html">
<img src = "img/channel_banner.jpg" alt = "Life Craft" title = "ＲＴＤﾂ Store, The best low cost services you can find!!!">
</a>
</header>
<font size = "6"
</hr>
<br />
<br />
<nav>
<table cellspacing = "35" cellpading = "50">
<tr>
<td><a href = "Home.html">Home</a></td>
<td><a href = "https://auth.sellix.io/login">Profile</a></td>
<td><a href = "https://sellix.io/rtd">Store</a></td>
<td><a href = "https://sellix.io/RTD/terms">Terms of Service</a></td>
<td><a href = "https://sellix.io/RTD/contact">Support</a></td>
</tr>
</table>
</nav>

<hr>
<h2> Wllcome to ＲＴＤﾂ Store!!!


<p>
Here you can find the best valorant accounts with skins/High ranks to buy in 50% DISCOUNT!!! 
  Please read our Terms Before buying our products!!! 
</p>
</font>

<br />
<br />
<img src = "img/acci.jpg" width = "60%" height = "60%"
title = "[NA] 90-100 Skins 50% Discount. 110$ - 55$">
</center>


<font size = "6">
<ul>
<li>Payments with PayPal</li>
<li>You will get Username and Password in Email</li>
<li>You will get them in your PayPal's Email</li>
<li>The amount of the skins you are suppose to get is somewhere betwin the amount that you baught and its not a specific amount! </li>
<li>There is now refund system for now but may be there will be in the future</li>
<li>We are not saving the payment methods and its safe!!!</li>
<li>We are using the website sellix in order to complete the transactions</li>
</ul>
<center>
<p><strong>Good Luck!!!</strong></p>

<footer>
<a href = "https://discord.gg/pjrWZtst"<img src = "img/Discord_Logo"></a><br />
Copyright &copy; ＲＴＤﾂ Games Store 2022-2023
<footer/>
</center>
</font>

<bottom>
</bottom>
<center>
<nav>
<table cellspacing = "35" cellpading = "50">
<tr>
<td><a href = "Home.html">Home</a></td>
<td><a href = "https://auth.sellix.io/login">Profile</a></td>
<td><a href = "https://sellix.io/rtd">Store</a></td>
<td><a href = "https://sellix.io/RTD/terms">Terms of Service</a></td>
<td><a href = "https://sellix.io/RTD/contact">Support</a></td>
</tr>
</table>
</nav>
</center>


</body>
</BODY>