<!DOCOTYPE html>
<Profile><Home><Store><Terms of Service><Support>
<body>
<header>
<a herf = "index.html">
<img src = "logo.jpg" alt = "Life Craft" title = "ＲＴＤﾂ Store, The best low cost services you can find!!!">
</a>
</header>
</hr>
<nav>
<table cellspacing = "15" cellpading = "15">
<tr>
<td><a href = "Home.html">Home</a></td>
<td><a href = "https://auth.sellix.io/login">Profile</a></td>
<td><a href = "https://sellix.io/rtd">Store</a></td>
<td><a href = "https://sellix.io/RTD/terms">Terms of Service</a></td>
<td><a href = "https://sellix.io/RTD/contact">Support</a></td>
</tr>
</nav>
</body>